spring.application.name=sp-demo
#Database properties
server.port = 9192


# The SQL dialect makes Hibernate generate better SQL for the chosen database

# Hibernate ddl auto (create, create-drop, validate, update)


#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/sbr
spring.datasource.username=root
spring.datasource.password=Chinu@123

#jpa configurations
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

